# MealmateApplication

MealMate-App/: build.gradle
MealMate-App/app/: build.gradle
MealMate-App/app/src/main/java/com/example/myrecipebook/: MainActivity.java
MealMate-App/app/src/main/java/com/example/myrecipebook/activities/: AllRecipesActivity.java  HomeActivity.java  RegisterActivity.java  UploadRecipeActivity.java  WeeklyPlanActivity.java
MealMate-App/app/src/main/java/com/example/myrecipebook/adapters/: RecipeAdapter.java  WeeklyPlanAdapter.java
MealMate-App/app/src/main/java/com/example/myrecipebook/models/: Recipe.java
MealMate-App/app/src/main/res/layout/: activity_delegation.xml  activity_grocery_list.xml  activity_home.xml  activity_upload.xml  item_recipe.xml
MealMate-App/app/src/main/res/values/: strings.xml
app/: google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipebook/: MainActivity.java
app/src/main/java/com/example/myrecipebook/activities/: AllRecipesActivity.java  DelegationActivity.java  GroceryListActivity.java  HomeActivity.java  MyRecipesActivity.java  ProfileActivity.java  SettingsActivity.java  UploadRecipeActivity.java
app/src/main/java/com/example/myrecipebook/adapters/: HomeItemAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/myrecipebook/category/: CategoeryFragment.java
app/src/main/java/com/example/myrecipebook/models/: Recipe.java
app/src/main/java/com/example/myrecipebook/ui/dailymeal/: DailyMealFragment.java
app/src/main/java/com/example/myrecipebook/ui/home/: HomeFragment.java
app/src/main/res/layout/: activity_all_recipes.xml  activity_grocery_list.xml  activity_home.xml  activity_map.xml  activity_my_recipes.xml  activity_upload.xml  daily_meal_fragment.xml  fragment_categories.xml  item_recipe.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
