<fragment android:id="@+id/nav_categories"
    android:name="com.example.myrecipebook.categoery.CategoeryFragment"
    android:label="Categories"
    tools:layout="@layout/fragment_categories"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <argument
        android:name="categoryName"
        app:argType="string"
        android:defaultValue="Default Category" />
</fragment>
